


Invoice_Generation = Invoice Generation

Business_Type_Air_Freight = Business Type Air Freight

General_Invoice = General Invoice

House_No = House No.

Consolidated_Invoice = Consolidated Invoice

From_Date = From Date

To_Date = To Date

Customer_Id = Customer Id

Shipper_Id = Shipper Id

Select_House_Nos_for_Invoice_Generation = Select House Nos for Invoice Generation

Denotes_Mandatory = Denotes Mandatory

Next = Next

Reset = Reset

TerminalId = TerminalId

Date = Date

ChargeId = ChargeId

Charge_Description = Charge Description

Amount = Amount

Currency = Currency

Select_for_Invoicing = Select for Invoicing

Credit_Days = Credit Days

Credit_Limit = Credit Limit

Credit_Currency = Credit Currency

Invoice_Currency = Invoice Currency

Bill_To = Bill To

CustomerId = CustomerId

Shipper = Shipper

Others = Others

Address = Address

Consignee = Consignee

Charge = Charge

Amount_in_Invoice_Currency = Amount in Invoice Currency

Exchange_Rate = Exchange Rate

TaxId = TaxId

Tax_Description = Tax Description

Tax_Type = Tax Type

Tax_Percentage = Tax Percentage

Tax_Amount = Tax Amount

Sub_Total = Sub Total

Charges_Total = Charges Total

Total_Invoice_Amount = Total Invoice Amount

Charge_Currency = Charge Currency

No_of_Taxes = No of Taxes

Invoice_Amount = Invoice Amount

Total_Amount = Total Amount

Advance_Payment = Advance Payment

Net_Invoice_Amount = Net Invoice Amount

Submit = Submit

Third_Station_Billing-Confirm_To_Accounts = Third Station Billing-Confirm To Accounts

Destination_Invoice-Confirm_To_Accounts = Destination Invoice-Confirm To Accounts

Consignee_Invoice-Confirm_To_Accounts = Consignee Invoice-Confirm To Accounts

Origin_Invoice-Confirm_To_Accounts = Origin Invoice-Confirm To Accounts

Enter_InvoiceId_for_Confirm_To_Accounts = Enter InvoiceId for Confirm To Accounts

Terminal_Id = Terminal Id

User_Id = User Id 

Invoice_Id = Invoice Id

Invoice_Date = Invoice Date

Housedoc_Id = Housedoc Id

Confirm = Confirm

Enter_Invoice_No = Enter Invoice No

Change_in_Address = Change in Address

Consignee_Address = Consignee Address

Shipper_Address = Shipper Address

None = None

INVOICE = INVOICE

Business_Type = Business Type

Account_Number = Account Number

Credit_Term = Credit Term

Date_of_Departure = Date of Departure

Date_of_Arrival = Date of Arrival

Origin = Origin

Destination = Destination

Carton/Weight/Volume = Carton/Weight/Volume

Attention = Attention

Charge_Code = Charge Code

Tax_Rate = Tax Rate

Conversion_Factor = Conversion Factor

Charge_Amount = Charge Amount

Carrier_No = Carrier No.

Less_Advance_Payment_Received = Less Advance Payment Received

Please_Pay_Balance = Please Pay Balance

If_there_are_any_discrepancies,please_inform_our_Accounts = If there are any discrepancies,please inform our Accounts

Department_in_writing_within = Department in writing within

days_from_the_date_of_this_invoice = days from the date of this invoice

Otherwise,the_charges_shall_be_deemed_as_correct = Otherwise,the charges shall be deemed as correct

Cheques_should_be_crossed_and_made_payable_to = Cheques should be crossed and made payable to

For_and_On_Behalf_of = For and On Behalf of

Write_remittances_should_be_sent_to = Write remittances should be sent to

Interest_at_the_rate_of = Interest at the rate of

month_or_part_thereof_or_at_the_rate = month or part thereof or at the rate

stipulated_in_the_contract_will_be_imposed_on_overdue_amounts = stipulated in the contract will be imposed on overdue amounts

Authorised_Signatory = Authorised Signatory

Please_Enter_Invoice_No = Please Enter Invoice No

Please_enter_House_Number = Please enter House Number

Please_select_atleast_one_ChargeId = Please select atleast one ChargeId

Invoice_is_Generated_with_Invoice_Id = Invoice is Generated with Invoice Id

Error_occured_while_creating_invoice = Error occured while creating invoice

Please_Select_House_Nos = Please Select House Nos

Invoice_successfully_confirmed_to_Accounts = Invoice successfully confirmed to Accounts

Please_Enter_Fromdate_value = Please Enter Fromdate value

Please_Enter_toDate_value = Please Enter toDate value

Please_enter = Please enter

Invoice_is_Generated_with_Invoice_Id  = Invoice is Generated with Invoice Id

Page_has_expired_for_this_Invoice_please_start_from_Invoice_Generation = Page has expired for this Invoice please start from Invoice Generation

Enter_3_digit_currency_code = Enter 3 digit currency code

Please_enter_BillTo_Details = Please enter BillTo Details

Please_enter_ShipperId = Please enter ShipperId

Tax_~_already_selected_for_Charge_~ = Tax ~ already selected for Charge ~

already_selected_for_Charge = already selected for Charge

Conversion_does_not_exist_between_~_and_~ = Conversion does not exist between ~ and ~

Billing_Addresses_cannot_be_viewed_for_new_Customer = Billing Addresses cannot be viewed for new Customer

Ledger_does_not_exists_for_the_INBOUND_COLLECT_Please_map_the_Ledger_Operation = Ledger does not exists for the INBOUND COLLECT Please map the Ledger Operation

Ledger_does_not_exists_for_the_DESTINATION_PREPAID_CHARGES_Please_map_the_Ledger_Operation = Ledger does not exists for the DESTINATION PREPAID CHARGES Please map the Ledger Operation

Ledger_does_not_exists_for_the_Customer =  Ledger does not exists for the Customer

Please_create_the_Ledger = Please create the Ledger

Ledger_does_not_exists_for_the_ChargeId = Ledger does not exists for the ChargeId

Ledger_does_not_exists_for_the_TaxId = Ledger does not exists for the TaxId

Ledger_does_not_exists_for_the_Currency_Difference_Please_map_the_Ledger_Operation = Ledger does not exists for the Currency Difference Please map the Ledger Operation

VoucherType_does_not_exists_for_the_INVOICE_Please_map_the_Voucher_Type = VoucherType does not exists for the INVOICE Please map the Voucher Type

Ledger_does_not_exists_for = Ledger does not exists for

Please_create_the_Ledger_in_Previous_Book = Please create the Ledger in Previous Book

////////////////////////////////

////////////////////////setup level

Invoice_No_Registration =Invoice No Registration

Allocated_Date=Allocated Date

Invoice_No_Owner=Invoice No Owner

Invoice_No=Invoice No

Bulk=Bulk

Start_No=Start No

End_No=End No

Manual=Manual

Following_Invoice-No_were_successfully_registered=Following Invoice-No were successfully registered

Following_Invoice-No_not_registered_as_they_are_already_registered=Following Invoice-No not registered as they are already registered

////////////Lov's

Invoice_Ids=Invoice Ids

Please_select_Stocked_Invoice_Id=Please select Stocked Invoice Id

No_InvoiceIds_are_available=No InvoiceIds are available

House_Nos=House Nos

No_Houses_are_pending_for_Invoice=No Houses are pending for Invoice

No_Invoices_are_pending_to_Confirm_Accounts=No Invoices are pending to Confirm Accounts

Shipper_Ids=Shipper Ids

Consignee_Ids=Consignee Ids

No_Houses_available=No Houses available

House_Docs_are_pending_before_From_Date,Do_u_want_to_get_all?=House Docs are pending before From Date,Do u want to get all?

No_Currency_Available=No Currency Available

Currency_Ids=Currency Ids

Addresses=Addresses

Please_select_atleast_one_Currency_Id=Please select atleast one Currency Id

InvoiceIds_Stock_Report=InvoiceIds Stock Report

Ok=Ok

Cancel=Cancel

Close=Close

No_Addresses_available=No Addresses available

No_Designation_Ids_are_available=No Designation Ids are available

Please_enter_Designation_Id=Please Enter Designation Id



/////titles

Supplementary=Supplementary

Shipper_Invoice-Confirm_To_Accounts =Shipper Invoice-Confirm To Accounts

Record_Successfully_Inserted=Record Successfully Inserted

Continue=Continue

Invoice_Pre_Confirm=Invoice Pre Confirm

ID=ID

End_No_Must_be_greater_than_Start_No=End No Must be greater than Start No

Customer_Details=Customer Details

Zip_or_Postal_Code=Zip or Postal Code 

Contact_No=Contact No

Email_Id=Email Id

Country=Country

Name=Name

Fax_No=Fax No

State_or_Provision=State or Provision

City=City

Bank_Account_Number=Bank Account Number

Length_of_Start_No_should_be_4_characters=Length of Start No should be 5 characters

Length_of_End_No_should_be_4_characters = Length of End No should be 5 characters

End_No_Must_be_greater_than_Start_No=End No Must be greater than Start No

Record_already_exist_with_the_given_InvoiceId=Record already exist with the given InvoiceId

Invalid_Stocked_Invoice_Number=Invalid Stocked Invoice Number

77777=For the House No {0} either Final Invoice was generated or an incorrect House No

Error_while_registering_Invoice-No=Error while registering Invoice-No

Third Party Information=Third Party Information

Company_Name=Company Name

Company_AbbrName =Company AbbrName 

Terminal_Ids=Terminal Ids

Please_select_a_TerminalId=Please select a TerminalId

Please_select_a_Id=Please select a Id

Customer_Names=Customer Names

Bank Address=Bank Address

Customer_Address=Customer Address

No_Data_Available=No Data Available

Country_Ids=Country Ids

Designation_Ids=Designation Ids

No_Country_Ids_are_available=No Country Ids are available

OperationalTerminal=Operational Terminal

Pages=Pages

External_Sell_Rate_Not_Defined_Between_Currency=External Sell Rate Not Defined Between Currency :

And_Currency=And Currency :

not_available=not available

88888=Invoice No "{0}" is not a valid Invoice No

Invoice_Confirmation_To_Accounts=Invoice Confirmation To Accounts

Please_enter_Company_Name=Please enter Company Name

Please_enter_Address1=Please enter Address1

Please_enter_Company_abbrivatedName=Please enter Company abbrivatedName

Please_enter_four_letters_for_Company_abbrivatedName=Please enter four letters for Company abbrivatedName

Please_enter_City =Please enter City 

Please_enter_Country_Id=Please enter Country Id

Third_Party_Information=Third Party Information

Air=Air

Sea=Sea

Truck=Truck

Business_Type=Business Type

Freight=Freight

Error_while_getting_Data = Error while getting Data