9999=*
1111=OK
2222=Cancel
3333=Next>>
3334=Next >>
4444=<<Back
4445=<< Back
5555=Log Out The User
6666=Submit
7777=Continue
8888=Close
8889=Change
8890=Reset
8891=Go Back
8892=View Permissions
8893=Assign Role
8894=Assign New Role
8895=Select
8896=Remove

// Operations
100000=Transaction Successfully Added with following Details
100001=Transaction Successfully Modified with following Details
100002=Transaction Successfully Deleted with following Details
100003=Add
100004=Delete
100005=Modify
100006=View
100007=View All

// Entites in Application
100010=Role Id
100011=User Id
100012=Location Id
100013=Password
100014=Role Ids
100015=Role Id"s
100016=Pages :
100017=Un Authorised Access
100018=User Ids
100019=User Id"s
100020=There are no User Ids
100021=There are no LocationIds
100022=Reset Password
100023=The Role permissions were successfully updated.
100024=Role : 
100025=Error: The Role permissions were not updated as there cannot be a Role without privileges.
100026=Error: The Role permissions were not updated.
100027=The Role was successfully deleted.
100028=No data found!
100029=I"m Sorry ! The User-setup does not permit you to access this function.
100030=Do you want to
100031=Note : 
100032=Kindly contact your System Administrator, if you wish to gain authorized access to this function.
100033=This page uses frames, but your browser doesn"t support them.
100034=An error occurred in the Log-in process. Please try again.
100035=element is to be used to give useful content to people with browsers that cannot display frames.  One example is Lynx, a text-based browser.
100036=The
100037=NOFRAMES
100038=Record Successfully Inserted
100039=Record Successfully Updated
100040=Record Successfully Deleted
100041=Record Not Found
100042=Record Already Exists
100043=Error
100044=Information
100045=Welcome to JSP Insider Web Site. To best use this JavaServer Page / Servlet site, please use a JavaScript enabled HTML browser. You can also use our
100046=Sitemap for navigation in JSP Insider.
100047=Questions about Java Server Pages, Servlets or JSP Insider can be sent to: FAQ@JSPInsider.com
100048=Sitemap
100049=Reports
100050=Sales Order
100051=Sales Order Pending
100052=BackOrders
100053=View All Parts
100054=View All Invoices
100055=The User Session Has Expired! Please Re-Login.
100056=User Session Expired
100057=Error While Creating User
100058=Error: The User was not registered due to invalid data.
100059=The Number of Users registered in the Application should not exceed Licensed Users.
100060=Please try again after removing some of the existing Users in the Application.
100061=The User successfully registered with 
100062=The User information was successfully updated.
100063=The User information was successfully deleted.
100064=The User 
100065=does not exist for
100066=Error While Updating User
100067=Error While Deleting User
100068=Error While Deleting Role
100069=The Role was registered successfully. 
100070=Error: A Role cannot be registered without privileges.
100071=The Role 
100072=Error Occured in Retrieving User"s Logging activity Report
100073=The record contains is of stale Data, Please load the record Again
100074=Error occured while Changing Password
100075=The user Aleady Exists
100076=The Role Aleady Exists
100077=One or more Users have been assigned the Role. Hence, deletion of this Role is not possible.
100078=Error: The User does not exist.
100079=Uable to find the Role Id details for Role Id:
100080=No Data Found
100081=and
100082=Forgot Password
100083= All
100084=Password length should be between 
100085=Your Password should contain three of the four combinations(Upper Case, Lower Case, Numbers & Special characters).
100086=Your password contains invalid characters.Please exclude single/double quotes and % & ? etc.
100087=Password Configuration Settings
100088=
100089=Previous passwords are not accepted
100090=Welcome to 4S Application, Please change your password for better security.
100091=Password Minimum Length:
100092=Password Maximum Length:
100093=Password Combinaton:
100094=No of Fail Attempts:
100095=No of Previous Passwords:
100096=Characters
100097=Times
100098=Not Allowed
100099=
100100=User Add
100101=Please enter password minimum length
100102=Please enter password maximum length
100103=Please enter no of fail attempts lock user
100104=Please enter no of previous passwords not to be allowed
100105=Please select atleast one privilege
100106=Password enter attempts should not be more than 5
100107=Your password is too similar to your UserId.
100108=Password minimum length should be greater than zero.
100109=Password maximum length should be greater than minimum length.
100110=No of fail attempts should be greater than 1
100111=Previous passwords not to be allowed should be one atleast
100112=Output Format
100113=Html
100114=XL Sheet
100115=
100116=
100117=
100118=
100119=
100120=
100121=
100122=
100123=
100124=
100125=
100126=
100127=
100128=
100129=
100130=
100131=
100132=
100133=
100134=
100135=
100136=
100137=
100138=
100139=
100140=
100141=
100142=
100143=
100144=
100145=
100146=
100147=
100148=
100149=
100150=
100151=
100152=
100153=
100154=
100155=
100156=
100157=
100158=
100159=
100160=
100161=
100162=
100163=
100164=
100165=
100166=
100167=
100168=
100169=
100170=
100171=
100172=
100173=
100174=
100175=
100176=
100177=
100178=
100179=
100180=
100181=
100182=
100183=
100184=
100185=
100186=
100187=
100188=
100189=
100190=
100191=
100192=
100193=
100194=
100195=
100196=
100197=
100198=Role - Delete
100199=Role - Modify
100200=Access Level:
100201=Module:
100202=User Company Id:
100203=User Id:
100204=* (max 12 chars)
100205=E-Mail Id:
100206=User Name
100207=* (in full)
100208=Employee Id :
100209=Send Email :
100210=User Department :
100211=Password:
100212=Confirm Password:
100213=Role Id:
100214=Select Module(s):
100215=Description:
100216=Additional
100217=Roles
100218=Available
100219=Level Roles:
100220=Specific Roles available will be displayed in 
100221=Blue
100222=color in
100223=Level Roles
100224=User Preferences
100225=Date Format:
100226=Measurement :
100227=Weight :
100228=Volume :
100229=LOV Paging Size :
100230=* (Enter int Value)
100231=Segment Size :
100232=Language Choice :
100233=Denotes Mandatory
100234=In module (AD- Admin, ET-QMS)
100235=Are you sure you want to Log Out the User
100236=Logged-In Users - Remove
100237=Your Password has been Successfully Changed
100238=Error in Updating the Record
100239=Old Password is Wrong
100240=Error in Lookup
100241=Users Session Expired! Please ReLogin
100242=Your profile could not be found. 
100243=Either this is one of your temporary profiles or 
100244=your profile may have been deleted by an authorised User.
100245=User Info Change 
100246=Change Password
100247=Location Id:
100248=User Name:
100249=Employee Id:
100250=User Department:
100251=Old Password:
100252=New Password:
100253=Confirm New Password:
100254=View Role Permissions
100255=There are no Role Ids
100256=Role Permissions
100257=Role - Add
100258=Transaction Id
100259=Read
100260=Write
100261=Delete
100262=Select All
100263=Sending Password
100264=Password Information
100265=The new password has been successfully mailed to 
100266=</b> Email is sent to 
100267=Access Type :
100268=Location Id : 
100269=Id:
100270=Role
100271=User
100272=Selected
100273=Security information has been updated successfully.
100274=Password Duration
100275=Change Password Expire Duration:
100276=User Id : 
100277=User Activity Logging
100278=Usage Statistics - View
100279=Location Type:
100280=From Date:
100281=To Date:
100282=Role Add
100283=Access Types:
100284=Role Id :
100285=Description :
100286=Selected Privileges
100287=Module :
100288=User Activity Report
100289=Date
100290=Transaction
100291=Operation
100292=Users View All
100293=Access Type
100294=EMail Id
100295=Role Description
100296=Users Activity View All
100297=Role View All
100298=Module
100299=Description
100300=Role - View
100301=Shipment Mode :
100302=Under Consturctiion
100303=To be implemented.....
100304=This page is currently
100305=under construction
100306=You may be able to access this page shortly.
100307=Sorry for the inconvenience
100308=Send Password By EMail
100309=New Password has been successfuly sent to 
100310=No User found with location
100311=ESupply Message Page
100312=ESupply Message
100313=ErrorCode:
100314=Component Details:
100315=Access Denied
100316=eSupply CRM
100317=Welcome to
100318=ESupplyMessagePage
100319=ESupply from Foursoft
100320=e-CRM
100321=Home
100322= of
100323=e
100324=-CRM
100325=FasTrak
100326=Specific
100327=Detailed
100328=Documents
100329=Transit
100330=Change
100331=PassWord
100332=Accounts Payable
100333=Tonnage
100334=TAT
100335=Customer
100336=Support

// Script
100500=Do you want to reset the password of User
100501=Sorry, Right Click is Disabled.
100502=Sorry, The Combination is Disabled.
100503=Invalid Key Combination
100504=The current Book is provisionally closed. The "Transaction Date" should be between the 
100505=Sales Order
100506=Add
100507=View
100508=Print
100509=Cancel
100510=Profile
100511=Parts
100512=Purcahse Contract
100513=Modify
100514=Reports
100515=Inventory Report
100516=View All Contracts
100517=Purchase Order
100518=PO Pending
100519=Stock Report
100520=InventorySummaryReport-UOM
100521=Sales Contract
100522=You cannot remove yourself from the Logged User list.
100523=User
100524=was successfully Logged out from the application.
100525=The User was not found to be Logged In.
100526=Your password expired , Do you want to change it?
100527=Your password got Five System Alerts, Now you have to change password otherwise locked.
100528=ASN
100529=Delivery Schedule
100530=Direct
100531=Are you sure you want to Log Out?
100532=Please select a 
100533= and a
100534=Level Role from the ones available.
100535=This combination is already selected.
100536=This Role
100537=has been selected for the
100538=Do You want to change the Role to
100539=and Role have been selected.
100540=No
100541=Level Role combination to remove.
100542=Please select a Location Id
100543=Please enter the Old password
100544=Please enter the New Password
100545=Please enter the Confirm Password
100546=Old and New Passwords should not be the Same
100547=New Password and ConfirmNew Password should be the Same
100548=Select at least one Role Id.
100549=Please enter Location Id
100550=Please enter a Location Id.
100551=Please enter a User Id.
100552=Please Enter Password Expire Period
100553=Sorry, No Chance
100554=Please select UserId
100555=Please select FromDate
100556=Please select ToDate
100557=Please do not enter special characters
100558=Please enter
100559=Id
100560=Please select the Access Type
100561=Please Enter the Location Id
100562=Please select Module(s).
100563=Select at least one Shipment Mode for the "e-Trans" module.
100564=Please enter the Role Id.
100565=Please enter the Role Description.
100566=Please select a Role.
100567=Please enter a EMail Id.
100568=Please enter a User Name.
100569=The "Password" value does not match with the "Confirm Password" value.
100570=Please enter Password.
100571=Please enter Confirm Password.
100572=Please enter LovPagingSize.
100573=Please enter SegmentSize.
100574=Please assign a Role Id.
100575=The current Book is provisionally closed. The "Transaction Date" should be between the
100576=Book"s starting date
100577=and the Book"s closing date
100578=The "Transaction Date" cannot be less than the Book"s starting date.
100579=The "Transaction Date" should be equal to the Current Date.
100580=The limits of Back Days and the Cut-off Date for Back-dated Transactions
100581=are not specified in the Company Information for this Book.
100582=For entering Back-dated Transactions, one of them should be specified.
100583=The "Transaction Date" is exceeding the Back Days (
100584=) limit.
100585=The "Transaction Date" is before the "Cutoff Date" (
100586=The "Transaction Date" should be less than or equal to the Current Date.
100587=Please enter up to 15 digits including decimal.
100588=Please enter valid Time
100589=Invalid Time delimiter
100590=Invalid Time format
100591=The Date format is invalid. Please enter the date in
100592=Please enter the "year" of the date.
100593=The "year" in the date is not valid.
100594=This is not a valid date.
100595=Please enter only numeric value(s) for the "day".
100596=Please enter only numeric value(s) for the "month".
100597=Please enter only numeric value(s) for the "year".
100598=The "month" in the date is not valid.
100599=The "day" in the date is not valid.
100600=There cannot be more than 29 days in February month in a leap year.
100601=There cannot be more than 28 days in February month in a year other than a leap year.
100602=The "Date" field cannot be left blank.
100603=The "As On Date" should be greater than or equal to the Books Beginning Date
100604=The "As On Date" should not be greater than the Current Date
100605=The "As On Date" should be less than or equal to the Books Closing Date
100606=The "As On Date" should be less than the Current Date
100607=The "Date" field cannot be left blank.
100608=The "Date" field cannot be left blank.
100609=The "From" date should be less than or equal to the "To" date.
100610=The "From" date should be greater than or equal to the Books Beginning Date
100611=The "From" date should not be greater than the Current Date
100612=The "To" date should be less than or equal to the Books Closing Date
100613=The "To" date should be less than the Current Date
100614=Please enter Integer Value
//email validations
100615=Email address seems incorrect (check @ and . s)
100616=Ths email username contains invalid characters.
100617=Ths domain name contains invalid characters.
100618=The email username does not seem to be valid.
100619=Destination IP address is invalid!
100620=The domain name does not seem to be valid.
100621=The email address must end in a well-known domain or two letter " + "country."
100622=This email address is missing a hostname!
100623=Invalid locationId, Please check.
100624= Days
100627=Invalidate
100625=
100626=