log4j.rootCategory=DEBUG,DHL

#log4j.appender.DHL=org.apache.log4j.RollingFileAppender
log4j.appender.DHL=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DHL=org.apache.log4j.ConsoleAppender
log4j.appender.DHL.Threshold=DEBUG
log4j.appender.DHL.ImmediateFlush=true
log4j.appender.DHL.File=mylog.log
log4j.appender.DHL.Append=false
#log4j.appender.DHL.MaxFileSize=4KB
log4j.appender.DHL.DatePattern='.'yyyy-MM-dd
#log4j.appender.DHL.MaxBackupIndex=4
log4j.appender.DHL.layout=org.apache.log4j.PatternLayout
log4j.appender.DHL.layout.ConversionPattern=%d [%-5p] [%c] - %m%n