


Invoice_Generation    = ???

Business_Type_Air_Freight = GeschäftscArt-Luftfracht

General_Invoice = Allgemeine Rechnung

House_No = HauscNr.

Consolidated_Invoice = Vereinigte Rechnung

From_Date = Vom Datum

To_Date = Bis jetzt

Customer_Id = KundencKennzeichnung

Shipper_Id = VerladercKennzeichnung

Select_House_Nos_for_Invoice_Generation = Wählen Sie Haus Nr. für Rechnungserzeugung

Denotes_Mandatory = Bezeichnet Vorgeschriebenes

Next = Zunächst

Reset = Zurückstellen

TerminalId = AnschlußcKennzeichnung

Date = Datum

ChargeId = AufladungscKennzeichnung

Charge_Description = AufladungscBeschreibung

Amount = Menge

Currency = Währung

Select_for_Invoicing = Wählen Sie für die Fakturierung

Credit_Days = GutschriftcTage

Credit_Limit = Kreditlinie

Credit_Currency = GutschriftcWährung

Invoice_Currency = RechnungscWährung

Bill_To = Rechnung Zu

CustomerId = KundencKennzeichnung

Shipper = Verlader

Others = Andere

Address = Adresse

Consignee = Empfänger

Charge = Aufladung

Amount_in_Invoice_Currency = Menge in der Rechnungswährung

Exchange_Rate = Verbrauchssteuer

TaxId = SteuercKennzeichnung

Tax_Description = SteuercBeschreibung

Tax_Type = SteuercArt

Tax_Percentage = SteuercProzentsatz

Tax_Amount = SteuercMenge

Sub_Total = VorcGesamtmenge

Charges_Total = AufladungscGesamtmenge

Total_Invoice_Amount = GesamtcRechnungsbetrag

Charge_Currency = AufladungscWährung

No_of_Taxes = Nicht von den Steuern

Invoice_Amount = Rechnungsbetrag

Total_Amount = GesamtcMenge

Advance_Payment = VorcZahlung

Net_Invoice_Amount = NettocRechnungsbetrag

Submit = Reichen Sie

Third_Station_Billing-Confirm_To_Accounts = Dritte StationcGebührenzählung - Bestätigen Sie Zu den Konten

Destination_Invoice-Confirm_To_Accounts = BestimmungsortcRechnung - Bestätigen Sie Zu den Konten

Consignee_Invoice-Confirm_To_Accounts = EmpfängercRechnung - Bestätigen Sie Zu den Konten

Origin_Invoice-Confirm_To_Accounts = UrsprungscRechnung - Bestätigen Sie Zu den Konten

Enter_InvoiceId_for_Confirm_To_Accounts = Tragen Sie Rechnungskennzeichnung für bestätigen zu den Konten

Terminal_Id = AnschlußcKennzeichnung

User_Id = Teilnehmerbezeichnung 

Invoice_Id = RechnungscKennzeichnung

Invoice_Date = Rechnungsc Datum

Housedoc_Id = Hausdokument Kennzeichnung

Confirm = Bestätigen Sie

Enter_Invoice_No = Tragen Sie RechnungscNr.

Change_in_Address = Ändern Sie in der Adresse

Consignee_Address = EmpfängercAdresse

Shipper_Address = VerladercAdresse

None = Kein

INVOICE = RECHNUNG

Business_Type = GeschäftscArt

Account_Number = Kontonummer

Credit_Term = Kreditkondition

Date_of_Departure = Datum der Abfahrt

Date_of_Arrival = Datum der Ankunft

Origin = Ursprung

Destination = Bestimmungsort

Carton/Weight/Volume = Kartonc/Gewichtc/Ausgabe

Attention = Aufmerksamkeit

Charge_Code = AufladungscCode

Tax_Rate = Steuersatz

Conversion_Factor = UmwandlungscFaktor

Charge_Amount = AufladungscMenge

Carrier_No = FördermaschinecNr.

Less_Advance_Payment_Received = Weniger VorcZahlung Empfing

Please_Pay_Balance = Bitte BezahlungscAbgleichung

If_there_are_any_discrepancies,please_inform_our_Accounts = Wenn es irgendwelche Diskrepanzen gibt, informieren Sie bitte unsere Konten

Department_in_writing_within = Abteilung, wenn Sie innen schreiben

days_from_the_date_of_this_invoice = Tage nach diese Rechnung

Otherwise,the_charges_shall_be_deemed_as_correct = Andernfalls werden die Aufladungen gemeint, wie korrekt

Cheques_should_be_crossed_and_made_payable_to = Schecks sollten gekreuzt werden und bildeten zahlbar zu

For_and_On_Behalf_of = Für und im Namen

Write_remittances_should_be_sent_to = Schreiben Sie Rimessen sollte zu gesendet werden

Interest_at_the_rate_of = Interesse mit der Rate von

month_or_part_thereof_or_at_the_rate = Monat oder Teil davon oder mit der Rate

stipulated_in_the_contract_will_be_imposed_on_overdue_amounts = vereinbart im Vertrag wird überfälligen Mengen auferlegt

Authorised_Signatory = Autorisierter Unterzeichner

Please_Enter_Invoice_No = Tragen Sie Bitte Die Rechnung ein, die Eintragen Keine Ist Bitte, RechnungscNr.

Please_enter_House_Number = Tragen Sie bitte Hausnummer

Please_select_atleast_one_ChargeId = Wählen Sie bitte atleast eins ChargeId

Invoice_is_Generated_with_Invoice_Id = Rechnung wird mit Rechnungskennzeichnung erzeugt

Error_occured_while_creating_invoice = Störung trat beim Verursachen der Rechnung

Please_Select_House_Nos = Wählen Sie Bitte Haus Nr.

Invoice_successfully_confirmed_to_Accounts = Rechnung erfolgreich bestätigt zu den Konten

Please_Enter_Fromdate_value = Kommen Sie bitte vom Datumwert

Please_Enter_toDate_value = Tragen Sie bitte bis jetzt Wert

Please_enter = Kommen Sie bitte

Invoice_is_Generated_with_Invoice_Id  = Rechnung wird mit Rechnungskennzeichnung erzeugt

Page_has_expired_for_this_Invoice_please_start_from_Invoice_Generation = Seite ist für diese Rechnung, abfahren bitte vom Rechnungserzeugung abgelaufen

Enter_3_digit_currency_code = Geben Sie Währungcode mit 3 Stellen

Please_enter_BillTo_Details = Tragen Sie bitte Rechnung zu den Details

Please_enter_ShipperId = Betreten Sie bitte ShipperId

Tax_~_already_selected_for_Charge_~ = Steuer ~ bereits vorgewählt für Aufladung ~

already_selected_for_Charge = bereits vorgewählt für Aufladung

Conversion_does_not_exist_between_~_and_~ = Umwandlung besteht nicht zwischen

Billing_Addresses_cannot_be_viewed_for_new_Customer = Berechnende Adressen können nicht für neuen Kunden angesehen werden

Ledger_does_not_exists_for_the_INBOUND_COLLECT_Please_map_the_Ledger_Operation = Hauptbuch nicht besteht für INBOUND SAMMELN.  Bilden Sie bitte den Hauptbuchbetrieb

Ledger_does_not_exists_for_the_DESTINATION_PREPAID_CHARGES_Please_map_the_Ledger_Operation = Hauptbuch nicht besteht für die BESTIMMUNGSORT FRANKIERTEN AUFLADUNGEN.  Bilden Sie bitte den Hauptbuchbetrieb ab.

Ledger_does_not_exists_for_the_Customer =  Hauptbuch nicht besteht für den Kunden  .

Please_create_the_Ledger = Stellen Sie bitte das Hauptbuch

Ledger_does_not_exists_for_the_ChargeId = Hauptbuch nicht besteht für das ChargeId

Ledger_does_not_exists_for_the_TaxId = Hauptbuch nicht besteht für das TaxId

Ledger_does_not_exists_for_the_Currency_Difference_Please_map_the_Ledger_Operation = Hauptbuch tut not_exists für den Währungunterschied abbilden bitte den Hauptbuchbetrieb

VoucherType_does_not_exists_for_the_INVOICE_Please_map_the_Voucher_Type = VoucherType nicht besteht für die RECHNUNG.  Bilden Sie bitte die Zeugeart

Ledger_does_not_exists_for = Hauptbuch nicht besteht für

Please_create_the_Ledger_in_Previous_Book = Stellen Sie bitte das Hauptbuch im vorhergehenden Buch

